<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="组合数学,斯特林数,">










<meta name="description" content="本文有推导 定义&amp;amp;前置知识第一类斯特林数定义第一类斯特林数 $ \begin{bmatrix} n \\ m \end{bmatrix} ​$ 表示把 n 个数划分成 m 个环排列的方案数 考虑最后一个数怎么放，（放入一个环或开一个环），有递推式：$$\begin{bmatrix} n \\ m \end{bmatrix} = \begin{bmatrix} n-1 \\ m-1 \en">
<meta name="keywords" content="组合数学,斯特林数">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析斯特林数">
<meta property="og:url" content="http://yoursite.com/2019/02/15/浅析斯特林数/index.html">
<meta property="og:site_name" content="jerome_wei">
<meta property="og:description" content="本文有推导 定义&amp;amp;前置知识第一类斯特林数定义第一类斯特林数 $ \begin{bmatrix} n \\ m \end{bmatrix} ​$ 表示把 n 个数划分成 m 个环排列的方案数 考虑最后一个数怎么放，（放入一个环或开一个环），有递推式：$$\begin{bmatrix} n \\ m \end{bmatrix} = \begin{bmatrix} n-1 \\ m-1 \en">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-22T15:55:16.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅析斯特林数">
<meta name="twitter:description" content="本文有推导 定义&amp;amp;前置知识第一类斯特林数定义第一类斯特林数 $ \begin{bmatrix} n \\ m \end{bmatrix} ​$ 表示把 n 个数划分成 m 个环排列的方案数 考虑最后一个数怎么放，（放入一个环或开一个环），有递推式：$$\begin{bmatrix} n \\ m \end{bmatrix} = \begin{bmatrix} n-1 \\ m-1 \en">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/15/浅析斯特林数/">





<script>
    (function(){
        if(''){
            if (prompt('请输入查看密码') !== ''){
                alert('密码不正确,请询问主编大大');
                history.back();
            }
        }
    })();
</script>

  <title>浅析斯特林数 | jerome_wei</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jerome_wei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">welcome to my zone</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/15/浅析斯特林数/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jerome_wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jerome_wei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅析斯特林数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-15T20:35:42+08:00">
                2019-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/口胡-总结/" itemprop="url" rel="index">
                    <span itemprop="name">口胡&总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <hr>
<p><del>本文有推导</del></p>
<h2 id="定义-amp-前置知识"><a href="#定义-amp-前置知识" class="headerlink" title="定义&amp;前置知识"></a>定义&amp;前置知识</h2><h3 id="第一类斯特林数"><a href="#第一类斯特林数" class="headerlink" title="第一类斯特林数"></a>第一类斯特林数</h3><p>定义第一类斯特林数 $ \begin{bmatrix} n \\ m \end{bmatrix} ​$ 表示把 n 个数划分成 m 个环排列的方案数</p>
<p><strong>考虑最后一个数怎么放，（放入一个环或开一个环），有递推式：</strong><br>$$<br>\begin{bmatrix} n \\ m \end{bmatrix} = \begin{bmatrix} n-1 \\ m-1 \end{bmatrix}+(n-1)*\begin{bmatrix} n-1 \\ m \end{bmatrix}<br>$$<br><strong>考虑最后一个环怎么放，枚举大小，有递推式：</strong><br>$$<br>\begin{bmatrix} n \\ m \end{bmatrix} = \sum_{i = 1} ^ n\begin{bmatrix} n - i \\ m - 1 \end{bmatrix} \ast (i - 1)! \ast \binom{n - 1}{i - 1}<br>$$</p>
<h3 id="第二类斯特林数"><a href="#第二类斯特林数" class="headerlink" title="第二类斯特林数"></a>第二类斯特林数</h3><p>定义第二类斯特林数$\begin{Bmatrix} n \\ m \end{Bmatrix}$表示把n个数划分乘m个集合的方案数</p>
<p><strong>考虑最后一个数怎么放，有递推式：</strong></p>
<p>$$<br>\begin{Bmatrix} n \\ m \end{Bmatrix} = \begin{Bmatrix} n - 1 \\ m - 1 \end{Bmatrix}+\begin{Bmatrix} n - 1\\ m \end{Bmatrix} \ast m<br>$$<br><strong>考虑最后一个集合是什么，枚举大小，有递推式：</strong></p>
<p>$$<br>\begin{Bmatrix} n \\ m \end{Bmatrix} = \sum_{i = 1}^n \begin{Bmatrix} n  - i\ m - 1 \end{Bmatrix}\ast \binom{n - 1}{i - 1}<br>$$</p>
<h4 id="容斥计算"><a href="#容斥计算" class="headerlink" title="容斥计算"></a>容斥计算</h4><p>$$<br>\begin{Bmatrix} n \\ m \end{Bmatrix}=\frac{1}{m!}\sum_{k = 0} ^ m (-1)^k \binom{m}{k}(m - k) ^n<br>$$</p>
<blockquote>
<p> <strong>推导</strong>  EGF是$e^x-1$的m次方，打开就行了</p>
</blockquote>
<h2 id="结论-公式"><a href="#结论-公式" class="headerlink" title="结论/公式"></a>结论/公式</h2><h3 id="1-amp-2（次幂转下降幂-amp-下降幂转次幂）"><a href="#1-amp-2（次幂转下降幂-amp-下降幂转次幂）" class="headerlink" title="1&amp;2（次幂转下降幂&amp;下降幂转次幂）"></a>1&amp;2（次幂转下降幂&amp;下降幂转次幂）</h3><p><strong>下降幂转次幂</strong></p>
<p>$$<br>x^{\underline{n}} = \sum_{k = 0} ^ n (-1)^{n - k}\begin{bmatrix} n \\ k \end{bmatrix}x^k<br>$$</p>
<blockquote>
<p> <strong>推导</strong>  考虑把x的n次下降幂打开，每一项的系数可以用一个dp来做然后发现dp的转移和斯特林数一样。</p>
</blockquote>
<p><strong>次幂转下降幂</strong><br>$$<br>x^n = \sum_{k = 0} ^ n \begin{Bmatrix} n \\ k \end{Bmatrix} x ^ \underline{k}<br>$$<br>或<br>$$<br>x^n = \sum_{k = 0} ^ n \begin{Bmatrix} n \\ k \end{Bmatrix} \binom{x}{k}k!<br>$$</p>
<blockquote>
<p><strong>推导</strong>  拆组合意义。考虑$x^n$相当于n次在x个数中选1-n。枚举有k个数被选过(组合数)，然后n次会被分成k组，因为每个数不一样所以组的顺序有关所以有一个阶乘。</p>
</blockquote>
<h3 id="3-amp-4"><a href="#3-amp-4" class="headerlink" title="3&amp;4"></a>3&amp;4</h3><p><strong>( 3 )</strong><br>$$<br>\sum_{k=m}^n\begin{bmatrix} n \\ k \end{bmatrix}\begin{Bmatrix} k \\ m \end{Bmatrix}(-1)^{n - k} = [m = n]<br>$$<br><strong>( 4 )</strong><br>$$<br>\sum_{k=m}^n\begin{Bmatrix} n \\ k \end{Bmatrix}\begin{bmatrix} k \\ m \end{bmatrix}(-1)^{k - m} = [m = n]<br>$$</p>
<blockquote>
<p><strong>推导</strong>  将( 1 )，( 2 ) 相互代入可得。</p>
</blockquote>
<h3 id="5-amp-6"><a href="#5-amp-6" class="headerlink" title="5&amp;6"></a>5&amp;6</h3><p><strong>( 5 )</strong><br>$$<br>\begin{bmatrix} n +1 \\ m + 1 \end{bmatrix} = \sum_{k = m} ^ n \begin{bmatrix} n \\ k \end{bmatrix}\binom{k}{m}<br>$$</p>
<blockquote>
<p><strong>推导</strong>  因为一个环排列对应着一个置换，然后一个置换又可以差分成很多的环排列，所以假设前n个数分成了k个环排列，并且这k个环排列中有m个不变，剩下的k−m个和新的环排列组合起来变成一个完整的环排列，也就是第m+1个环排列</p>
</blockquote>
<p><strong>( 6 )</strong><br>$$<br>\begin{Bmatrix} n +1 \\ m + 1 \end{Bmatrix} = \sum_{k = m} ^ n \binom{n}{k}\begin{Bmatrix} k \\ m \end{Bmatrix}<br>$$</p>
<blockquote>
<p><strong>推导</strong>  假设不和当前数在同一个集合里面的数是k个，所以这k个数会分成m个集合，然后再用组合数算一算和当前数在一个集合的数的方案数</p>
</blockquote>
<h3 id="7-amp-8"><a href="#7-amp-8" class="headerlink" title="7&amp;8"></a>7&amp;8</h3><p><strong>( 7 )</strong><br>$$<br>\begin{bmatrix} n + 1\\ m + 1 \end{bmatrix} = \sum_{k = m} ^ n\begin{bmatrix} k\\ m \end{bmatrix}(\frac{n!}{k!}或n^{\underline{n - k}})<br>$$</p>
<blockquote>
<p><strong>推导</strong>  考虑最后一个环</p>
</blockquote>
<p><strong>( 8 )</strong><br>$$<br>\begin{Bmatrix} n + 1\\ m + 1 \end{Bmatrix} = \sum_{k = m} ^ n\begin{Bmatrix} k\\ m \end{Bmatrix}(m+1)^{n - k}<br>$$</p>
<blockquote>
<p><strong>推导</strong>  考虑最后一个集合，化简后是这个</p>
</blockquote>
<h3 id="9-斯特林反演"><a href="#9-斯特林反演" class="headerlink" title="9  (斯特林反演)"></a>9  (斯特林反演)</h3><p>对于<br>$$<br>g(n) = \sum_{k = 0} ^ n(-1)^{n - k}\begin{bmatrix} n\\ k \end{bmatrix}f(k)<br>$$<br>则：<br>$$<br>f(n) = \sum_{k = 0} ^ n \begin{Bmatrix} n \\ k \end{Bmatrix}<br>g(k)<br>$$</p>
<blockquote>
<p><strong>推导</strong>  直接代入后用<strong>3&amp;4</strong>即可。</p>
</blockquote>
<h2 id="简单运用"><a href="#简单运用" class="headerlink" title="简单运用"></a>简单运用</h2><h3 id="求行"><a href="#求行" class="headerlink" title="求行"></a>求行</h3><h4 id="第一类斯特林数-1"><a href="#第一类斯特林数-1" class="headerlink" title="第一类斯特林数"></a>第一类斯特林数</h4><p>相当于x的n次上升幂</p>
<p>然后可以分治FFT算出来</p>
<p>然后发现右边的可以直接用左边的推出来(将所有的x换成x+n，然后这可以一个卷积完成)</p>
<h4 id="第二类斯特林数-1"><a href="#第二类斯特林数-1" class="headerlink" title="第二类斯特林数"></a>第二类斯特林数</h4><p>容斥公式是一个卷积就出来了</p>
<h3 id="斯特林反演"><a href="#斯特林反演" class="headerlink" title="斯特林反演"></a>斯特林反演</h3><p>例题见<a href="https://www.lydsy.com/JudgeOnline/problem.php?id=4671" target="_blank" rel="noopener">BZOJ4671: 异或图</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/组合数学/" rel="tag"># 组合数学</a>
          
            <a href="/tags/斯特林数/" rel="tag"># 斯特林数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/06/bzoj2523/" rel="next" title="bzoj2523">
                <i class="fa fa-chevron-left"></i> bzoj2523
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/21/AGC001F/" rel="prev" title="AGC001F">
                AGC001F <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/timg.jpg" alt="jerome_wei">
            
              <p class="site-author-name" itemprop="name">jerome_wei</p>
              <p class="site-description motion-element" itemprop="description">using namespace std:)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-amp-前置知识"><span class="nav-number">1.</span> <span class="nav-text">定义&amp;前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一类斯特林数"><span class="nav-number">1.1.</span> <span class="nav-text">第一类斯特林数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二类斯特林数"><span class="nav-number">1.2.</span> <span class="nav-text">第二类斯特林数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#容斥计算"><span class="nav-number">1.2.1.</span> <span class="nav-text">容斥计算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论-公式"><span class="nav-number">2.</span> <span class="nav-text">结论/公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-amp-2（次幂转下降幂-amp-下降幂转次幂）"><span class="nav-number">2.1.</span> <span class="nav-text">1&amp;2（次幂转下降幂&amp;下降幂转次幂）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-amp-4"><span class="nav-number">2.2.</span> <span class="nav-text">3&amp;4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-amp-6"><span class="nav-number">2.3.</span> <span class="nav-text">5&amp;6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-amp-8"><span class="nav-number">2.4.</span> <span class="nav-text">7&amp;8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-斯特林反演"><span class="nav-number">2.5.</span> <span class="nav-text">9  (斯特林反演)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单运用"><span class="nav-number">3.</span> <span class="nav-text">简单运用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#求行"><span class="nav-number">3.1.</span> <span class="nav-text">求行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一类斯特林数-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">第一类斯特林数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二类斯特林数-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">第二类斯特林数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#斯特林反演"><span class="nav-number">3.2.</span> <span class="nav-text">斯特林反演</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jerome_wei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
</body>
</html>
